CatPost Scanner/Window1.xaml

<Window x:Class="CatPost_Scanner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatPost_Scanner"
        mc:Ignorable="d"
        Title="CatPost Scanner version 2.0" Height="418.243" Width="616.916" Closed="Window_Closed">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="Ссылки">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox" Header="Ссылки на пользователей и группы" Margin="10">
                        <Grid Margin="0,0,0,50">
                            <Grid>
                                <TextBox x:Name="TextBox" TextWrapping="Wrap" AcceptsReturn="true" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="https://vk.com/kvonosan&#xD;&#xA;"/>
                            </Grid>
                            <Button x:Name="button" Content="Сканировать контент" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,-34" RenderTransformOrigin="0.499,-0.188" Height="30" Click="button_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Логи">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox1" Header="Лог сканирования" Margin="10">
                        <Grid Margin="0,0,0,50">
                            <Grid>
                                <TextBox x:Name="TextBox1" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="TextBox1_TextChanged"></TextBox>
                            </Grid>
                            <Button x:Name="button1" Content="Очистить лог" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,-34" RenderTransformOrigin="0.499,-0.188" Height="30" Click="button1_Click" IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
